name: Node.js CI/CD

on:
  push:
    branches:
      - main  
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.7.0  # Use the version of Node.js you need

      - name: Install dependencies
        run: npm install

      - name: List installed dependencies
        run: npm ls --depth 0

      - name: Set up environment variables
        run: echo "PORT=$PORT" >> .env
        env:
          PORT: ${{ secrets.PORT }}  # Use the secret as the value
      - name: Check the present directory
        run: |
          ls
          pwd

      - name: Build and start the app
        run: |
          source .env  # Load environment variables from .env file
          npm start &
          sleep 20
      - name: Verify app is running
        run: |
          # Check if the application is listening on the expected port
          while ! nc -z localhost $PORT; do sleep 1; done
env:
    PORT: ${{ secrets.PORT }}  
